# jvote

./: .gitignore  pom.xml
cec-web/: pom.xml
cec-web/src/main/java/ru/wiseman/jvote/web/cec/: App.gwt.xml
cec-web/src/main/java/ru/wiseman/jvote/web/cec/client/: App.java
cec-web/src/main/java/ru/wiseman/jvote/web/cec/public/: index.html
identification-ws/: pom.xml  profiles.xml
identification-ws/src/main/java/ru/wiseman/jvote/ws/identification/: keys.java
identification-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
model/: pom.xml
model/src/main/java/ru/wiseman/jvote/model/: Person.java  VoteDescription.java  VoterId.java
model/src/main/java/ru/wiseman/jvote/model/exception/: InvalidKeyException.java
model/src/test/java/ru/wiseman/jvote/model/: AppTest.java  PersonTest.java
servers-core/: pom.xml
servers-core/src/main/java/ru/wiseman/jvote/server/: App.java
servers-core/src/test/java/ru/wiseman/jvote/server/scenario/: VoterGetSpecifiedVoteDescription.java  VoterGetVotingDescription.java
servers-core/src/test/java/ru/wiseman/jvote/server/scenario/steps/: GetingVotingDescriptionSteps.java  GettingVoteDescriptionSteps.java
servers-core/src/test/resources/ru/wiseman/jvote/server/scenario/: voter_get_list_of_available_votes  voter_get_signed_id.scenario  voter_get_specified_vote_description.scenario  voter_get_voting_description
standalone-client/: pom.xml
standalone-client/src/main/java/ru/wiseman/jvote/client/: App.java  VoteClient.java
standalone-client/src/main/resources/ru/wiseman/jvote/client/resources/: VoteClient.properties
standalone-client/src/test/features/: start_client.feature
standalone-client/src/test/features/step_definitions/: client_started_steps.rb
standalone-client/src/test/features/support/: env.rb
standalone-client/src/test/java/ru/wiseman/jvote/client/: AppTest.java
