<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>servers-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>server's core</name>
  <parent>
      <artifactId>jvote</artifactId>
      <groupId>ru.wiseman.jvote</groupId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <scope>compile</scope>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                 <archive>
                    <manifest>
                       <mainClass>ru.wiseman.jvote.server.App</mainClass>
                    </manifest>
                 </archive>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                 <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
                 <archive>
                    <manifest>
                       <mainClass>ru.wiseman.jvote.server.App</mainClass>
                    </manifest>
                 </archive>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
